百度关键词：
url地址:http://suggestion.baidu.com/su

-----请求参数-----
   cb      回调函数
   wd      关键词

-----返回数据-----

JSON返回示例：
{
   q: "123",
   p: false,
   s: [
	0: "12306"
	1: "12306铁路客户服务中心"
	2: "12306火车票网上订票官网"
	3: "12333"
	4: "12333社保查询网"
	5: "12306验证码识别"
	6: "123网址之家"
	7: "12345"
	8: "123456hd"
	9: "12308"
       ]

电话号码查询：
url地址:http://tcc.taobao.com/cc/json/mobile_tel_segment.htm
-----请求参数-----
 callback    回调函数
   tel       电话号码
-----返回数据-----
JSON返回示例：
 {
        mts:'1352055',
        province:'北京',
        catName:'中国移动',
        telString:'13520559717',
	areaVid:'29400',
	ispVid:'3236139',
	carrier:'北京移动'
 }


IP地址查询：
url地址:http://freegeoip.net/json/
-----请求参数-----
 callback    回调函数
-----返回数据-----

JSON返回示例：
  {
	city: "北京"
	country_code: "CN"
	country_name: "中国"
	ip: "124.207.4.162"
	latitude: 39.9289
	longitude: 116.3883
	metro_code: 0
	region_code: "11"
	region_name: "北京市"
	time_zone: "Asia/Shanghai"
	zip_code: ""
  }